# Local
#VUE_APP_STRAPI_API_URL=http://localhost:1337
#VUE_APP_GRAPHQL_URL=http://localhost:1337/graphql
#FLOW_API_KEY=21F92F2E-10F7-4F48-8CA9-698957L7CBC9
#FLOW_SECRET_KEY=68c2f161e193730d02f67d9890380a90bac2010b

# hostinplus
VUE_APP_STRAPI_API_URL=https://admin.tkonstruye.cl/
VUE_APP_GRAPHQL_URL=https://admin.tkonstruye.cl/graphql
FLOW_API_KEY=21F92F2E-10F7-4F48-8CA9-698957L7CBC9
FLOW_SECRET_KEY=68c2f161e193730d02f67d9890380a90bac2010b